[gd_scene load_steps=2 format=3 uid="uid://d1b5p27ddprw8"]

[ext_resource type="Script" uid="uid://d2kcq0f7vsubm" path="res:///scenes/menus/controls.gd" id="1_f1ikg"]

[node name="Controls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f1ikg")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -249.0
offset_top = 53.0
offset_right = 249.0
offset_bottom = 136.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "Besturing Scherm"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Zwaard slaan uitleg" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Wanneer je linkermuis knop gebruikt. Kan je met je zwaard slaan"

[node name="G Uitleg" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Druk op \"g\" om de inventory te openen"

[node name="E Uitleg" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Druk op \"e\" bij een blob om de blob interactie menu te openen"

[node name="W lopen uitleg" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Gebruik \"w\" of pijltje naar boven, om naar boven te lopen"

[node name="A lopen uitleg" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Gebruik \"a\" of pijltje naar links, om naar links te lopen"

[node name="S lopen uitleg" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Gebruik \"s\" of pijltje naar beneden, om naar beneden te lopen"

[node name="D lopen uitleg" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Gebruik \"d\" of pijltje naar rechts, om naar rechts te lopen"

[node name="Blob voeren uitleg" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Sleep getal van de inventory naar de blob met je muis"

[node name="Back" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -63.0
offset_right = 56.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Back
"
