[gd_scene load_steps=6 format=3 uid="uid://6n1ps3kk17bg"]

[ext_resource type="Script" uid="uid://8ilwcfi04wi0" path="res://project/scripts/addition_blob.gd" id="1_sgjle"]
[ext_resource type="Texture2D" uid="uid://iut8lvorqpae" path="res://project/art/sprites/characters/blob_simple.png" id="2_js2wn"]
[ext_resource type="PackedScene" uid="uid://b45fc31iym480" path="res://project/scenes/interactable.tscn" id="4_4m033"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t2cvt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_js2wn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4m033"]
radius = 140.0

[node name="AdditionBlob" type="Node2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_sgjle")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3.07576, 3.07576)
sprite_frames = SubResource("SpriteFrames_t2cvt")
animation = &"idle"

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Interactable" parent="." instance=ExtResource("4_4m033")]
interaction_name = "E om de Blob te voeden"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(0, 30)
shape = SubResource("CircleShape2D_4m033")
debug_color = Color(1.44392e-07, 0.637055, 0.397046, 0.42)
