[gd_scene format=3 uid="uid://bv3ab0pl6vxh8"]

[node name="DragLabel" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
