[gd_scene load_steps=3 format=3 uid="uid://cha304r3kbe7e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nojx0"]

[sub_resource type="LabelSettings" id="LabelSettings_nojx0"]
font_size = 12

[node name="InteractingComponent" type="Node2D"]

[node name="InteractRange" type="Area2D" parent="."]
z_index = 10
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange"]
shape = SubResource("CircleShape2D_nojx0")

[node name="InteractLabel" type="Label" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.5
offset_top = -58.0
offset_right = 47.5
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
text = "E to Interact"
label_settings = SubResource("LabelSettings_nojx0")
horizontal_alignment = 1
vertical_alignment = 1
